# nuxeo-nike-demo

./: README.md  pom.xml
nuxeo-nike-demo-mp/: README.md  pom.xml
nuxeo-nike-demo-mp/src/main/assemble/: assembly.xml
nuxeo-nike-demo-mp/src/main/resources/: package.xml
nuxeo-nike-demo-plugin/: README.md  pom.xml
nuxeo-nike-demo-plugin/src/main/java/org/nuxeo/nike/: AggregateValues.java  AggregateValuesInBlobOp.java  UpdateANikeDirectory.java
nuxeo-nike-demo-plugin/src/main/resources/OSGI-INF/extensions/: org.nuxeo.nike.AggregateValuesInBlobOp.xml  org.nuxeo.nike.UpdateANikeDirectory.xml
nuxeo-nike-webengine-search-demo/: pom.xml
nuxeo-nike-webengine-search-demo/src/main/java/org/nuxeo/nike/webengine/: NikeRoot.java
nuxeo-nike-webengine-search-demo/src/main/resources/skin/: base.ftl
nuxeo-nike-webengine-search-demo/src/main/resources/skin/resources/css/: site.css
nuxeo-nike-webengine-search-demo/src/main/resources/skin/resources/scripts/: main.js
nuxeo-nike-webengine-search-demo/src/main/resources/skin/views/NikeRoot/: index.ftl
