<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nuxeo</groupId>
    <artifactId>nuxeo-addons-parent</artifactId>
    <version>5.9.6-SNAPSHOT</version>
  </parent>
  <groupId>org.nuxeo.nike</groupId>
  <artifactId>nuxeo-nike-parent</artifactId>
  <name>Parent Project for Nuxeo Nike Demo</name>
  <packaging>pom</packaging>
  <description/>
  <modules>
    <module>nuxeo-nike-demo-plugin</module>
    <module>nuxeo-nike-webengine-search-demo</module>
    <module>nuxeo-nike-demo-mp</module>
  </modules>
  <properties>
    <nuxeo.nike.version>5.9.6-SNAPSHOT</nuxeo.nike.version>
  </properties>
  <dependencyManagement>
    <dependencies>
    <dependency>
      <groupId>org.nuxeo.nike</groupId>
      <artifactId>nuxeo-nike-demo-plugin</artifactId>
      <version>${nuxeo.nike.version}</version>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.nike</groupId>
      <artifactId>nuxeo-nike-webengine-search-demo</artifactId>
      <version>${nuxeo.nike.version}</version>
    </dependency>
   <dependency>
      <groupId>org.nuxeo.nike</groupId>
      <artifactId>nuxeo-nike-demo-mp</artifactId>
      <version>${nuxeo.nike.version}</version>
    </dependency>
    </dependencies>
  </dependencyManagement>
  <repositories>
    <repository>
      <id>nuxeo-studio</id>
      <url>https://connect.nuxeo.com/nuxeo/site/studio/maven</url>
      <releases>
          <enabled>true</enabled>
      </releases>
      <snapshots>
          <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
</project>
